# SCV

./: .gitignore  .project  README.md  build.gradle  index.html  memberInfoList  memberinfolist10month  sampleUrl  script.js  settings.gradle
GameResultDecomposition/: index.html  script.js
src/main/java/jukury/scv/: ScvApplication.java
src/main/java/jukury/scv/config/: WebConfig.java
src/main/java/jukury/scv/controller/: MemberController.java  apiController.java  appController.java  kakaoApiContorller.java
src/main/java/jukury/scv/mapper/: GameScheduleMapper.java  MemberMapper.java  ScheduleAttendeeMapper.java  ScheduleMapper.java  TokenMapper.java
src/main/java/jukury/scv/model/: GameSchedule.java  KakaoAPIResponse.java  KakaoAPIResponseBuilder.java  Member.java  ScheduleAttendee.java
src/main/java/jukury/scv/request/: AttendanceRequest.java  ExemptionCouponUpdateRequest.java  KakaoAPIRequest.java  (+2 more)
src/main/resources/: application.properties  query.sql
src/main/resources/mapper/: GameScheduleMapper.xml  MemberMapper.xml  ScheduleAttendeeMapper.xml  ScheduleMapper.xml  TokenMapper.xml
src/main/resources/templates/: gameMatch.html  killBrowser.html  memberManage.html  saveAttendance.html  saveGameResult.html  tokenAuthentication.html  viewBankAccountHistory.html
src/test/java/jukury/scv/: ScvApplicationTests.java
게임결과요약/: script.js
경기결과요약/: index.html  script.js  style.css
경기표생성/: index.html  memberInfoList  script.js  style.css
경기표생성2/: index.html  script.js  style.css
티어관리/: index.html  script.js
팀티어관리/: index.html  script.js  style.css
(+19 files in other folders)
